<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>作业</title>
	<style>
		#wrap{
			width:1000px;
			height:835px;
			border-style:solid;
			border-width:5px;
			border-color:#000000;
			background-color: #FF99FF;
			margin:auto;
		}
		#header{ 
			width:960px;
			height:245px;
			border-style:solid;
			border-width:3px;
			border-color:#FF0000;
			background-color: #09f;
			margin:auto;
			padding-left: 15px;
		}
		#headerlogo{
			width:170px;
			height:80px;
			border-style:solid;
			border-width:2px;
			border-color:#FF0000;
			margin:auto;
			background-color: #CCFF99;
			float: left;
		}
		#headernav{
			width:770px;
			height:80px;
			border-style:solid;
			border-width:2px;
			border-color:#FF0000;
			margin:auto;
			background-color: #FFFF99;
			float: left;
		}
		#headerbanner{
			width:944px;
			height:160px;
			border-style:solid;
			border-width:2px;
			border-color:#FF0000;
			background-color: #66FF33;
			float: left;
		}
		#content{
			width:960px;
			height:445px;
			border-style:solid;
			border-width:3px;
			border-color:#FF0000;
			background-color: #333366;
			margin:auto;
			padding-left: 15px;
			padding-top: 9px;
		}
		#contentleft{
			width:600px;
			height:420px;
			border-style:solid;
			border-width:2px;
			border-color:#FF0000;
			background-color: #33CC00;
			float: left;
		}
		#contentright{
			width:340px;
			height:420px;
			border-style:solid;
			border-width:2px;
			border-color:#FF0000;
			background-color: #FFFF00;
			float: left;
		}
		#footer{
			width:960px;
			height:100px;
			border-style:solid;
			border-width:3px;
			border-color:#FF0000;
			background-color: #FFCC33;
			padding-left: 15px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="headerlogo">&nbsp;</div>
			<div id="headernav">&nbsp;</div>
			<div id="headerbanner">&nbsp;</div>
		</div>
		<div id="content">
			<div id="contentleft">&nbsp;</div>
			<div id="contentright">&nbsp;</div>
		</div>
		<div id="footer">&nbsp;</div>
	</div>
</body>
</html>