<!DOCTYPE html>
<html>
<head>
    <title>河北书法家协会培训中心</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/content.css">
</head>
<body>
<!-- 页头部分 -->
<div class="header">
    <!-- logo图片 -->
    <div class="banner">
        <img class="logo" src="images/logo.png" alt="">
    </div>
    <!-- 导航栏和搜索框 -->
    <div class="nav">
        <div class="nav_content">
            <!-- 导航栏 -->
            <div class="n_content">
                <a href="index.html">首页</a> &nbsp;|&nbsp;
                <a href="">中心概况</a> &nbsp;|&nbsp;
                <a href="">培训动态</a> &nbsp;|&nbsp;
                <a href="">学术争鸣</a> &nbsp;|&nbsp;
                <a href="">书坛新闻</a> &nbsp;|&nbsp;
                <a href="">名家展厅</a> &nbsp;|&nbsp;
                <a href="">燕赵风采</a> &nbsp;|&nbsp;
                <a href="">经典解读与示范</a> &nbsp;|&nbsp;
                <a href="">语言互动</a>
            </div>
            <!-- 搜索框 -->
            <div class="nav_search">
                <input class="search" type="text" name="">
                <input  class="search_btn" type="button" name="" value="搜索">
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="bread">
        当前位置： 首页 > 培训动态
    </div>
    <div class="listleft">
        <h2>河北省书协召开2016年工作会议</h2>
        <h3>河北文艺网 2016-03-15</h3>
        <div class="nr">
            <p>3月11日，“2016河北省书法作家协会工作会议”在石家庄召开。河北省文联党组书记解晓勇、中国书协副主席郎岗峰、陈茂才、任桂子、范硕、肖建科、吴占良等、河北省书协主席团委员、副秘书长、各地市书协负责人、优秀书家代表近百人参加了会议。</p>
            <img src="images/huiyi.jpg" alt="">
            <p>会议首先传达了中宣部部长刘奇葆在中国书协第七次全国代表大会开幕式上的讲话、省委常委、宣传部长田向丽在全省宣传工作位以上的讲话摘要。王振儒代表省委宣传部讲话。</p>
            <p>会议随后对2015年度先进单位和先进个人进行了表彰。廊坊、沧州、石家庄、保定、邢台、承德、秦皇岛、邯郸等市书法家协会被授予先进单位，省直、唐山、张家口、衡水等基层书协被授予服务基层先进单位。</p>
        </div>
        <div class="next">
            上一篇：<a href="">弘扬优秀传统文化是媒体的责任</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            下一篇：<a href="">河北省文联2016年部门预算数据分析</a>
        </div>
    </div>
    <div class="listright">
        <!-- 站内公告 -->
            <div class="news">
                    <h1><img src="images/news.png" alt=""></h1>
                    <ul>
                        <li><a href="#">臻·妙——谢云、苏士澍在北京雍……</a></li>
                        <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...</a></li>
                        <li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
                        <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li>
                        <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
                        <li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
                    </ul>
            </div>
            <div class="content_bottom_right">
                <div class="show_bg">
                <img src="images/mingjia.jpg" alt="">
                <p><b class="name">欧阳中石</b>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
                <a href="#"><img class="imgmore" src="images/view.png" alt=""></a>
                </div>
            </div>
        </div>
</div>
<!-- 页脚部分 -->
<div class="footer">
    <div>
        <a href="">中心概况</a> &nbsp;|&nbsp;
        <a href="">培训动态</a> &nbsp;|&nbsp;
        <a href="">学术争鸣</a> &nbsp;|&nbsp;
        <a href="">书坛新闻</a> &nbsp;|&nbsp;
        <a href="">名家展厅</a> &nbsp;|&nbsp;
        <a href="">燕赵风采</a> &nbsp;|&nbsp;
    </div>
    <hr>
    <div class="light">Copyright &copy; 2016-2017 Hebshufajia.com,All Rights Reserved</div>
    <div class="light">
        冀ICP备05067795号 冀公网安备110402440008号
    </div>
</div>
</body>
</html>