<!DOCTYPE html>
<html>
<head>
    <title>河北书法家协会培训中心</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 页头部分 -->
<div class="header">
    <!-- logo图片 -->
    <div class="banner">
        <img class="logo" src="images/logo.png" alt="">
    </div>
    <!-- 导航栏和搜索框 -->
    <div class="nav">
        <div class="nav_content">
            <!-- 导航栏 -->
            <div class="n_content">
                <a href="index.html">首页</a> &nbsp;|&nbsp;
                <a href="">中心概况</a> &nbsp;|&nbsp;
                <a href="">培训动态</a> &nbsp;|&nbsp;
                <a href="">学术争鸣</a> &nbsp;|&nbsp;
                <a href="">书坛新闻</a> &nbsp;|&nbsp;
                <a href="">名家展厅</a> &nbsp;|&nbsp;
                <a href="">燕赵风采</a> &nbsp;|&nbsp;
                <a href="">经典解读与示范</a> &nbsp;|&nbsp;
                <a href="">语言互动</a>
            </div>
            <!-- 搜索框 -->
            <div class="nav_search">
                <input class="search" type="text" name="">
                <input  class="search_btn" type="button" name="" value="搜索">
            </div>
        </div>
    </div>
</div>
<!-- 页面主体部分 -->
<div class="content">
    <div class="content_top">
        <!-- 热点图片 -->
        <div class="news_pic">
                <img id="NewsPic" src="images/news.jpg" alt="">
                <a id="NewsPicTxt" href="">“曲径通幽”书写人生传奇</a>
        </div>
        <!-- 培训动态 -->
        <div class="change">
            <div class="change_bg">
            <img  class="more" src="images/more.png" alt="">
            </div>
            <div class="words">
                <ul >
                    <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...</a><span>[04-25]</span></li>
                    <li><a href="#">中国书法出版传媒有限责任公司问共和
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
                    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
                    </a><span>[04-25]</span></li>
                    <li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a><span>[04-25]</span></li>
                    <li><a href="#">第25届中日友好自作诗书交流展
                    </a><span>[04-25]</span></li>
                </ul>
            </div>
        </div>
        <!-- 站内公告 -->
        <div class="board">
            <div class="board_bg">
                <ul>
                    <li><a href="#">臻·妙——谢云、苏士澍在北京雍……</a></li>
                    <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...</a></li>
                    <li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
                    <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a></li>
                    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
                    <li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
                </ul>
            </div>
            <img src="images/ad2.jpg" alt="">
        </div>
        <img src="images/ad.gif" alt="">
    </div>
    <div class="content_bottom_left">
        <!-- 学术争端 -->
        <div class="academic">
            <div><img  class="more" src="images/more.png" alt=""></div>
            <div class="words">
                 <ul>
                    <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...</a><span>[04-25]</span></li>
                    <li><a href="#">中国书法出版传媒有限责任公司问共和
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
                    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
                    </a><span>[04-25]</span></li>
                </ul>
            </div>
        </div>
        <!-- 书坛新闻 -->
        <div class="book_news">
            <div><img  class="more" src="images/more.png" alt=""></div>
            <div class="words">
                 <ul>
                    <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...</a><span>[04-25]</span></li>
                    <li><a href="#">中国书法出版传媒有限责任公司问共和
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
                    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
                    </a><span>[04-25]</span></li>
                </ul>
            </div>
        </div>
        <!-- 燕赵风采 -->
        <div class="fengcai">
            <div class="fengcai_bg"><img  class="more" src="images/more.png" alt=""></div>
            <div class="fengcai_text">
                <ul>
                    <li><a href="#"><img src="images/fengcai1.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/fengcai2.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/fengcai3.jpg" alt="" /></a></li>
                    <li><a href="#"><img src="images/fengcai4.jpg" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content_bottom_right">
        <div class="show_bg">
        <img src="images/mingjia.jpg" alt="">
        <p><b class="name">欧阳中石</b>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都师范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。</p>
        <a href="#"><img class="imgmore" src="images/view.png" alt=""></a>
        </div>
    </div>
    <div class="content_bottom">
        <!-- 经典解读 -->
        <div class="jingdian_bg">
            <div class="moretext">更多>></div>
            <div class="words">
                 <ul>
                    <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...</a><span>[04-25]</span></li>
                    <li><a href="#">中国书法出版传媒有限责任公司问共和
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
                    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
                    </a><span>[04-25]</span></li>
                </ul>
            </div>
        </div>
        <!-- 谏言互动 -->
        <div class="hudong_bg">
            <div class="moretext">更多>></div>
            <div class="words">
                 <ul>
                    <li><a href="#">臻·妙——谢云、苏士澍在北京雍……
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“守望相助?尽责圆梦”中国书法家协会创作活...</a><span>[04-25]</span></li>
                    <li><a href="#">中国书法出版传媒有限责任公司问共和
                    </a><span>[04-25]</span></li>
                    <li><a href="#">“中国书法之乡”命名授牌仪式在河南省郏县举行</a><span>[04-25]</span></li>
                    <li><a href="#">中国文字博物馆馆藏书画精品展暨中国字
                    </a><span>[04-25]</span></li>
                </ul>
            </div>
        </div>
        <!-- 友情链接 -->
        <div class="link">
            <div class="title"><img  src="images/link.png" alt=""></div>
            <div class="link_name">
                <a href="#">中国文艺网</a>
                <a href="#">中国作家协会网</a>
                <a href="#">中国艺术报</a>
                <a href="#">中国音乐家协会</a>
                <a href="#">中国美术家协会</a>
                <a href="#">中国曲艺家协会</a>
                <a href="#">央视网艺术</a>
                <a href="#">当代书法网</a>
                <a href="#">北京书法考级中心</a>
                <a href="#">中国书法网</a>
                <a href="#">书艺公社</a>

            </div>
        </div>
    </div>
</div>
<!-- 页脚部分 -->
<div class="footer">
    <div>
        <a href="">中心概况</a> &nbsp;|&nbsp;
        <a href="">培训动态</a> &nbsp;|&nbsp;
        <a href="">学术争鸣</a> &nbsp;|&nbsp;
        <a href="">书坛新闻</a> &nbsp;|&nbsp;
        <a href="">名家展厅</a> &nbsp;|&nbsp;
        <a href="">燕赵风采</a> &nbsp;|&nbsp;
    </div>
    <hr>
    <div class="light">Copyright &copy; 2016-2017 Hebshufajia.com,All Rights Reserved</div>
    <div class="light">
        冀ICP备05067795号 冀公网安备110402440008号
    </div>
</div>
</body>
</html>