<!DOCTYPE html>
<html>
<head>
    <title>河北书法家协会培训中心</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/list.css">
</head>
<body>
<!-- 页头部分 -->
<div class="header">
    <!-- logo图片 -->
    <div class="banner">
        <img class="logo" src="images/logo.png" alt="">
    </div>
    <!-- 导航栏和搜索框 -->
    <div class="nav">
        <div class="nav_content">
            <!-- 导航栏 -->
            <div class="n_content">
                <a href="index.html">首页</a> &nbsp;|&nbsp;
                <a href="">中心概况</a> &nbsp;|&nbsp;
                <a href="">培训动态</a> &nbsp;|&nbsp;
                <a href="">学术争鸣</a> &nbsp;|&nbsp;
                <a href="">书坛新闻</a> &nbsp;|&nbsp;
                <a href="">名家展厅</a> &nbsp;|&nbsp;
                <a href="">燕赵风采</a> &nbsp;|&nbsp;
                <a href="">经典解读与示范</a> &nbsp;|&nbsp;
                <a href="">语言互动</a>
            </div>
            <!-- 搜索框 -->
            <div class="nav_search">
                <input class="search" type="text" name="">
                <input  class="search_btn" type="button" name="" value="搜索">
            </div>
        </div>
    </div>
</div>
<!-- 主体部分 -->
<div class="content">
    <div class="bread">
        当前位置： 首页 > 培训动态
    </div>
    <div class="listleft">
        <div class="leftmenu">
            <h1><img src="images/pxdt.png" alt=""></h1>
            <ul>
                <li><a href="#">招生启事</a></li>
                <li><a href="#">公告发布</a></li>
                <li><a href="#">师生作品</a></li>
                <li><a href="#">艺考咨询</a></li>
                <li><a href="#">授课现场</a></li>
            </ul>
        </div>
        <div class="news">
            <h1><img src="images/news.png" alt=""></h1>
            <ul>
                <li>普及书法教育</li>
                <li>规范书法考级</li>
                <li>探究书法之道</li>
                <li>成就书法大家</li>
            </ul>
        </div>
        <h1><img src="images/ad2.jpg" alt=""></h1>
    </div>
    <div class="listright">
        <h1>招生启事</h1>
        <ul>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
            <li><a href="#">2016年上半年书法等级考试报名通知</a><span>2016-03-15</span></li>
        </ul>
    </div>
</div>
<div class="megas512">
    <a href=""><</a>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">6</a>
    <a href="">7</a>
    ...
    <a href="">199</a>
    <a href="">200</a>
    <a href="">></a>

</div>
<!-- 页脚部分 -->
<div class="footer">
    <div>
        <a href="">中心概况</a> &nbsp;|&nbsp;
        <a href="">培训动态</a> &nbsp;|&nbsp;
        <a href="">学术争鸣</a> &nbsp;|&nbsp;
        <a href="">书坛新闻</a> &nbsp;|&nbsp;
        <a href="">名家展厅</a> &nbsp;|&nbsp;
        <a href="">燕赵风采</a> &nbsp;|&nbsp;
    </div>
    <hr>
    <div class="light">Copyright &copy; 2016-2017 Hebshufajia.com,All Rights Reserved</div>
    <div class="light">
        冀ICP备05067795号 冀公网安备110402440008号
    </div>
</div>
</body>
</html>