@charset "utf-8";
/* CSS Document */
/*通用设置*/
*{
	margin:0px auto;
	padding:0px;
	font-size:12px;
	list-style:none;
	font-family: "微软雅黑";
	color:#522a06;}
img{
   border:0px;}
body{
	padding: 0px;
	margin: 0px;
	background:url(../images/bodybg.gif)}
a{
	color:#522a06;
	text-decoration:none;}
a:hover{
	text-decoration:underline;}
li{
	list-style:disc;
	margin:0px;
	padding:0px;}


.header{
	width:100%;
	height:164px;
	background-image:url(../images/bg.gif);
	background-position:center;}
.head_content{
	width:1000px;
	margin:auto;}
.logo{
	float:left;
	margin-top:38px;
	margin-bottom:20px;
	margin-left:90px;}

.nav{
	width:100%;
	height:40px;
	background:url(../images/nav.jpg);
	float:left;}
.nav_content{
	width:1000px;}
.n_content{
	float:left;
	width:800px;
	font-weight:bolder;
	color:#FFF;
	position:relative;
	left:-50px}
.n_content a{
	color:#FFF;
	width:65px;
	line-height:40px;
	font-weight:bold;
	text-align:center;}
.n_content a:hover{
	color:#f9f603;
	text-decoration:none;}
#col_wei{
	color:#f9f603;
	width:45px;}
#long{
	width:105px;}
.nav_search{
	width:190px;
	float:left;
	padding:10px 0;
	position:relative;
	left:50px}
.search{
	width:140px;
	height:19px;
	float:left;
	border:1px solid #FFF;
	background-color:#f8f5ee;}
.search_btn{
	width:44px;
	height:21px;
	float:left;
	background-color:#000;
	border:1px solid #f8f5ee;
	color:#FFF;}


.content{
	background:url(../images/bg.jpg);
	background-repeat:repeat;
	margin-bottom:10px;
	width:1000px}
.content_top{
	width:1000px;
	overflow:hidden}
.news_pic{
	background:url(../images/news_bg.png);
	background-repeat:no-repeat;
	width:324px;
	height:243px;
	float:left;
	margin-top:15px;
	 overflow: hidden;
	 text-align:center;}
#NewsPic {
    position: relative;
	width: 299px;
	height: 200px;
	overflow: hidden;
	margin-top:10px}
// .news_pic a {
// 	line-height:24px;
//     overflow: visible;
// 	border: 0;
// 	text-decoration: none; }
#NewsPic .Picture {
    position: absolute;
	left: 0;
	top: 0; }
#NewsPic .Nav {
    position: absolute;
	height: 13px;
	line-height: 14px;
	bottom: 0;
	right: 0; }
#NewsPic .Nav span {
    font-size: 12px;
	font-weight: 400;
	color: #FFF;
	float: right;
	display: block;
	width: 24px;
	text-align: center;
	background: #000;
	border-left: solid 1px #FFF;
	cursor: pointer; }
#NewsPic .Nav span.Normal {
    color: #FFF;
	background: #000;
	filter: Alpha(opacity=50); opacity: .5; }
#NewsPic .Nav span.Cur {
    background: #ce0609;
	color: #FFF; }
#NewsPicTxt {
	display:block;
    position: relative;
	width: 300px;
	height: 22px;
	margin: 0;
	padding-top: 4px;
	text-align: center;
	font-family: Sans-Serif;
	font-weight: 700;
	font-size: 12px;
	margin-left: auto;
	 margin-right: auto;
	 margin-top: 3px; }
#NewsPicTxt a:link, #NewsPicTxt a:visited {
     font-family: "Microsoft Yahei";
	 font-size: 12px;
	 font-weight: 700;
	 text-decoration: none; }
#NewsPicTxt a:hover {
     text-decoration: underline;  }
#img{
	margin-left:15px;
	margin-top:15px;}
p{
	margin-top:5px;}
.change{
	float:left;
	margin-left:38px;
	margin-top:15px;
	width:330px;}
.change ul{
	line-height:30px;
	}
.change li{list-style:disc}
.change_bg{
	background:url(../images/change.png);
	background-repeat:no-repeat;
	width:330px;
	height:28px;
	float:left;}
.more{
	float:right;
	margin-top:5px;
	color:#b70000;}
.words{
	margin-top:15px;
	width:330px;
	line-height:30px;
	float:left;}

.words a{
	float:left;
	}

.words span{
	float:right;
	color:#973f00}
.board{
	float:right;
	margin-left:30px;
	margin-top:20px;
	width:277px;
	background:url(../images/board.png) no-repeat center top;
}
.board_bg{
	background:url(../images/board_bg.png);
	background-repeat:no-repeat;
	width:285px;
	height:210px;
	margin-top:35px;}
.board ul{
	position:relative;
	left:10px;
	line-height:28px;
	margin-left:5px;}
.board li{list-style-type:disc;}
.clear{
	clear:both;
	}
.second{
	width:1000px;
	overflow:auto;
	margin-top:10px
	}
.ad1{
	float:left;}
.ad2{
	float:right;}
.third{
	width:1000px;
	overflow:hidden}
.content_bottom_left{
	width:705px;
	float:left;
	}
.top{
	float:left;
	width:340px;
	margin-right:10px;
	margin-top:15px;}
.words2 li{
	width:325px;
	margin-left:12px;
	line-height:26px;}
.words2 a{
	float:left;}
.top ul{
	line-height:25px;}
.academic{
	background:url(../images/academic.png);
	background-repeat:no-repeat;

	float: left;

	}
.book_news{
	background:url(../images/book_news.png);
	background-repeat:no-repeat;
	height:54px;

	float: right;

	}

.right center{
	margin-top:15px
	}
.fengcai{
	width:700px;
	clear:both;
}
.fengcai_bg{
	float:left;
	background:url(../images/fengcai_bg1.png);
	background-repeat:no-repeat;
	width:705px;
	height:54px;
	margin-left:-8px;
	}
.fengcai_text{
	width:654px;
	height:136px;
	 float:left;
	background:url(../images/fengcai_bg2.png);
	margin-top:-10px;
	margin-left:10px;
	padding:20px;
	background-repeat:no-repeat;
}
.fengcai_text li{
	float:left;
	list-style:none;
	padding-left:5px;
}

.content_bottom_right{
	width:280px;
	float:left;
	margin-top:20px;
	margin-left:15px;
	background:url(../images/show.png) no-repeat center top;}
.show_bg{
	background:url(../images/show_bg.png);
	background-repeat:no-repeat;
	height:362px;
	margin-top:35px;}

.show_bg img{
	margin-left:25px;
	margin-top:25px;}
.show_bg p{
	margin-left:25px;
	margin-top:15px;
	margin-right:30px;
	line-height:20px}
.name{
	font-weight:bolder;
	color:#b70000;}
.imgmore{float: right;
	position:relative;
	left:-30px;
	top:-20px;}
.show_name{
	line-height:20px;}
.content_bottom{
	width:1095px;
	float:left;
	margin-top:10px;}
.forth_left{
	width:720px;
	}
.moretext{
	float: right;
	color:#b70000;}
.jingdian_bg{
	width:340px;
	background:url(../images/jingdian.png);
	background-repeat:no-repeat;
	float:left;
	height:27px;}
.hudong_bg{
	width:278px;
	background:url(../images/hudong.png);
	background-repeat:no-repeat;
	margin-left:20px;
	float:left;
	height:27px;}
.link{
	background:url(../images/link_bg.png);
	background-repeat:no-repeat;
	margin-top:10px;
	height:156px;
	float: right;}
.title{
	margin-top:10px;
	float:right;
	margin-left:75px;
	width:300px;}
.link_name{
	width:252px;
	margin-left:15px;
	margin-top:10px;}
.link_name a{
	line-height:25px;
	}
/**底部**/

.footer {
	background:url(../images/foot.gif);
	width:100%;
	background-position:center;
	padding:30px 0 0 0;
	text-align:center;
	height:105px;
	clear: both;
	}
.footer hr{border:1px solid;width:500px}
.footer div{
	font:bold 12px "微软雅黑" ;
	margin-top:10px;
	margin-bottom:10px;
	text-align:center;
	}
.light{font:normal 12px "微软雅黑" ;}